snippet relatorio "Relatório de MC721"
\\documentclass[a4paper]\{scrartcl}

\\usepackage{gabriel}
\\usepackage{euler}
\\usepackage{indentfirst}

%% Paragraph indentation
\\parconfig{0.5cm}{0.2em}

\\title\{Relatório `!p snip.rv = fn[-5]` MC721}

\\author\{Gabriel Ribeiro Paiva}
\\date\{}

\\begin\{document}
\\maketitle
\\section*\{Introdução}

O contest que fiz para fazer esse relatório está \href\{${2}}\{nesse link}. Escolhi o \href\{$2/problem/${3:A}}\{problema $3} e o \href\{$2/problem/${4:B}}\{problema $4} para escrever e suas soluções estão nos arquivos `!p snip.rv="{}.cpp e {}.cpp.".format(t[3].lower(), t[4].lower())`

Fiz esse contest junto com o Matheus Henrique e o Daniel Hosomi, então talvez eles também façam relatórios de alguma questão em comum.

\\section*\{\href\{$2/problem/$3}{\\color{red}Problema $3}} 

${0}

\\section*\{\href\{$2/problem/$4}{\\color{red}Problema $4}} 

\\end\{document}
endsnippet


snippet gtex "Default latex file"
\\documentclass[a4paper]\{scrartcl}

\\usepackage{gabriel}
\\usepackage{euler}

%% Paragraph indentation
\\parconfig{0em}{0.5em}

\\title\{${1:Title}}

\\author\{Gabriel Ribeiro Paiva}
\\date\{${2}}

\\begin\{document}
\\maketitle

${0}

\\end\{document}
endsnippet


snippet enum "Begins enumerate" bA
\\begin\{enumerate}

	\\item ${1}

\\end\{enumerate}
endsnippet

snippet prob "Begins problem statement" bA
\\begin\{prob}

	$1

\\end\{prob}
endsnippet


snippet thm "Begins theorem statement" bA
\\begin\{thm}

	$1

\\end\{thm}
endsnippet


snippet sol "Begins solve statement" bA
\\begin\{sol}

	$1

\\end\{sol}
endsnippet


snippet lem "Begins lema statement" bA
\\begin\{lem}

	$1

\\end\{lem}
endsnippet

snippet env "Starts an enviroment"
\\begin\{${VISUAL}}

	$0

\\end\{${VISUAL}}
endsnippet
