snippet relatorio "Relatório de MC521"
\\documentclass[a4paper]\{scrartcl}

\\usepackage{gabriel}
\\usepackage{euler}
\\usepackage{indentfirst}

%% Paragraph indentation
\\parconfig{1cm}{0.5em}

\\title\{Relatório ${1:0} MC621}

\\author\{Gabriel Ribeiro Paiva}
\\date\{}

\\begin\{document}
\\maketitle
\\section*\{Introdução}

O contest que fiz para fazer esse relatório está \href\{${2}}\{nesse link}. Escolhi o \href\{$2/problem/${3:A}}\{problema $3} e o \href\{$2/problem/${4:B}}\{problema $4} para escrever e suas soluções estão nos arquivos `!p snip.rv="{}.cpp e {}.cpp.".format(t[3].lower(), t[4].lower())`

Fiz esse contest junto com o Tales Nicoletti e o Daniel Hosomi, então talvez eles também façam relatórios de alguma questão em comum.

\\section*\{\href\{$2/problem/$3}{\\color{red}Problema $3}} 

${0}

\\section*\{\href\{$2/problem/$4}{\\color{red}Problema $4}} 

\\end\{document}
endsnippet


snippet gtex "Default latex file"
\\documentclass[a4paper]\{scrartcl}

\\usepackage{gabriel}
\\usepackage{euler}

%% Paragraph indentation
\\parconfig{0em}{0.5em}

\\title\{${1:Title}}

\\author\{Gabriel Ribeiro Paiva}
\\date\{${2}}

\\begin\{document}
\\maketitle

${0}

\\end\{document}
endsnippet


snippet enum "Begins enumerate" bA
\\begin\{enumerate}

	\\item ${1}

\\end\{enumerate}
endsnippet


snippet F129 "Relatório de F129"
\\documentclass[12pt]\{article}

\\usepackage\{gabriel}
\\usepackage\{geometry}
\\usepackage\{newtxtext,newtxmath}
\\usepackage{dirtytalk}

\\geometry\{a4paper, left=3cm, right=3cm, top=2.5cm, bottom=2.5cm}

%% Paragraph indentation
\\parconfig\{0em}\{0em}

\\begin\{document}

	\\textbf\{${1}} \\\\
	Gabriel Ribeiro Paiva,  \\\\ 
	RA:223475, turma J F129 

	\\textbf\{Introdução:} $2

	\\textbf\{Objetivo:} $3

	\\textbf\{Materiais e métodos:} $4

	\\textbf\{Discussão:} $5

	\\textbf\{Conclusão:} $6

	\\textbf\{Referência:} $7

	\\pagebreak

	\\begin\{center}

		\\textbf\{\Large Figuras e Tabelas do relatório \\say{$1}}

	\\end\{center}

	$0

\\end\{document}
endsnippet


snippet prob "Begins problem statement" bA
\\begin\{prob}

	$1

\\end\{prob}
endsnippet


snippet thm "Begins theorem statement" bA
\\begin\{thm}

	$1

\\end\{thm}
endsnippet


snippet sol "Begins solve statement" bA
\\begin\{sol}

	$1

\\end\{sol}
endsnippet


snippet lem "Begins lema statement" bA
\\begin\{lem}

	$1

\\end\{lem}
endsnippet


snippet atividadeF129 "Begins F129" bA
\\documentclass[12pt]\{article}

\\usepackage\{gabriel}
\\usepackage\{geometry}
\\usepackage\{newtxtext,newtxmath}
\\usepackage\{dirtytalk}
\\usepackage\{graphicx}
\\graphicspath\{\{./}}

\\geometry\{a4paper, left=3cm, right=3cm, top=2.5cm, bottom=2.5cm}

%% Paragraph indentation
\\parconfig\{0em}\{0em}

\\title\{Atividade $1 \\\\ Questão 8}
\\author\{Gabriel Ribeiro Paiva}
\\date\{}

\\begin\{document}
\\maketitle

\\begin\{enumerate}

\\end\{enumerate}

\\end\{document}
endsnippet
