"""""
" Used to store Plugins for vundle
"""""
Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-python/python-syntax'
Plugin 'luochen1990/rainbow'
Plugin 'bfrg/vim-cpp-modern'
Plugin 'tmhedberg/SimpylFold'
Plugin 'scrooloose/nerdtree'
Plugin 'jiangmiao/auto-pairs'
Plugin 'SirVer/ultisnips'
Plugin 'itchyny/lightline.vim'
Plugin 'mg979/vim-visual-multi'

" Surrounds
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'

" Git!
Plugin 'tpope/vim-fugitive'

" Deoplete Plugins
Plugin 'Shougo/deoplete.nvim'
Plugin 'tbodt/deoplete-tabnine'
Plugin 'deoplete-plugins/deoplete-jedi'

" Colorschemes
Plugin 'arzg/vim-colors-xcode'
Plugin 'Mofiqul/dracula.nvim'
Plugin 'rafi/awesome-vim-colorschemes'
Plugin 'markvincze/panda-vim'

" Comment lines
Plugin 'tpope/vim-commentary'

" Search things
Plugin 'kien/ctrlp.vim'

" Linting
Plugin 'dense-analysis/ale'

" Debbuging
Plugin 'puremourning/vimspector'

Plugin 'vimwiki/vimwiki'
