"""""
" Used to store Plugins for vundle
"""""
Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-python/python-syntax'
Plugin 'luochen1990/rainbow'
Plugin 'bfrg/vim-cpp-modern'
Plugin 'tmhedberg/SimpylFold'
Plugin 'scrooloose/nerdtree'
Plugin 'jiangmiao/auto-pairs'
Plugin 'SirVer/ultisnips'
Plugin 'itchyny/lightline.vim'
Plugin 'mg979/vim-visual-multi'

" Deoplete Plugins
Plugin 'Shougo/deoplete.nvim'
Plugin 'tbodt/deoplete-tabnine'
Plugin 'deoplete-plugins/deoplete-jedi'
Plugin 'Shougo/deoplete-clangx'
""""""

" Xcode Colorscheme
Plugin 'arzg/vim-colors-xcode'

" Comment lines
Plugin 'tpope/vim-commentary'
